SECRET_KEY='-us)*n_*=kt$90#m=h)l_2ik5^s&^-1q@6vna3wl+!mzgw3oe2'
APP_HOST=127.0.0.1
DATABASE_URL=postgresql://document_repo:document_repo@db:5432/document_repo
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0